DATABASE_URL = 'mongodb+srv://Xcelsama:Xcel@xcelsama.qpklf.mongodb.net/?retryWrites=true&w=majority&appName=Xcelsama'
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'DENUWAN-XMD'
antidelete = 'true'
BOT_NUMBER= ''
OWNERS = '94704463479'
SESSION_ID = ''
statusview = 'true'
