# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'private'
statusview = 'true'
autoRead= 'false'
BOTNAME = 'DENUWAN-MD'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 
SESSION_ID = 
